<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <div class="flex">
            <span class="web-studio"
              ><span class="web-studio-blue">Web</span>Studio</span
            >
            <ul class="menu-nav-list">
              <li class="menu-nav-list-item">
                <a href="index.html" class="menu-nav-list-link" href>Agencja</a>
              </li>
              <li class="menu-nav-list-item">
                <a
                  class="menu-nav-list-link"
                  href="portfolio.html"
                  alt="portfolio"
                  >Portfolio</a
                >
              </li>
              <li class="menu-nav-list-item">
                <a class="menu-nav-list-link" href>Kontakt</a>
              </li>
            </ul>
          </div>
          <div>
            <a class="address address-email" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
            <a class="address address-phone-number" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <div class="filter-menu">
            <button class="btn" type="button">Wszystkie</button>
            <button class="btn" type="button">Strony</button>
            <button class="btn" type="button">Aplikacje</button>
            <button class="btn" type="button">Dizajn</button>
            <button class="btn" type="button">Marketing</button>
          </div>
          <div class="gallery">
            <div class="flex">
              <figure class="project-items">
                <img src="images/img.jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Technocrack</h1>
                  <p class="description-portfolio">Strona internetowa</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (1).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">
                    Grafika New Orlean vs Golden Star
                  </h1>
                  <p class="description-portfolio">Dizajn</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (2).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Restauracja Seafood</h1>
                  <p class="description-portfolio">Aplikacja</p>
                </figcaption>
              </figure>
            </div>
            <div class="flex">
              <figure class="project-items">
                <img src="images/img (3).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Projekt Prime</h1>
                  <p class="description-portfolio">Marketing</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (4).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Projekt Boxes</h1>
                  <p class="description-portfolio">Aplikacja</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (5).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Inspiration has no Borders</h1>
                  <p class="description-portfolio">Strona internetowa</p>
                </figcaption>
              </figure>
            </div>
            <div class="flex">
              <figure class="project-items">
                <img src="images/img (6).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Magazyn Limited Edition</h1>
                  <p class="description-portfolio">Dizajn</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (7).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Projekt LAB</h1>
                  <p class="description-portfolio">Marketing</p>
                </figcaption>
              </figure>
              <figure class="project-items">
                <img src="images/img (8).jpg" width="370" height="294" />
                <figcaption>
                  <h1 class="header-portfolio">Growing Business</h1>
                  <p class="description-portfolio">Aplikacja</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <address>
          <span class="web-studio web-studio-white"><span class="web-studio-blue">Web</span>Studio</span
            ></span>
          <span class="footer-address">m. Warszawa, Aleje Jerozolimskie 21</span>
          <a
            class="address address-email"
            href="malito:info@example.com"
            >info@example.com</a
          >
          <a
            class="address address-phone-number"
            href="tel:+48 111 111 111"
            >+48 111 111 111</a
          >
        </address>
      </div>
    </footer>
  </body>
</html>
